<!DOCTYPE html>
<html lang="en">
<head>
    <charset="UTF-8">
    <name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome to my personal website</title>
    <link rel="stylesheet"
    href="style.css"> <!--External css-->
    <!--internal css-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7;
            text-align: center;
            margin: 0;

        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px;
            rgba(0, 0, 0, 0.1);

        }
        h1 {
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: #0056b3;
            
        }
        </style>
</head>
<body>

    <div class="container">
        <h1> Welcome to my personal website</h1>
        <p>Explore my academic journey and personal details:</p>
        <!--Navigation links to other pages-->
        <p>
            <a
    href="Profilepage.html">profile page</a>
            <a
    href="Goalspage.html">Goals page</a>
        <a
    href="Contactpage.html">Contacts page</a>

        </p>
    </div>
    
</body>
</html>